 22.95	501857	501857	U	0	unclassified
 77.05	1684939	20629	R	1	root
 76.10	1664222	490	R1	131567	  cellular organisms
 76.07	1663538	21632	D	2	    Bacteria
 75.07	1641612	20499	P	1224	      Proteobacteria
 74.12	1620826	79005	C	1236	        Gammaproteobacteria
 70.24	1535905	124606	O	91347	          Enterobacterales
 64.46	1409702	403161	F	543	            Enterobacteriaceae
 44.97	983394	583832	G	547	              Enterobacter
 17.79	388950	212755	G1	354276	                Enterobacter cloacae complex
  5.60	122372	117449	S	61645	                  Enterobacter asburiae
  0.23	4923	4923	S1	1421338	                    Enterobacter asburiae L1
  0.77	16927	14676	S	550	                  Enterobacter cloacae
  0.10	2235	0	S1	69219	                    Enterobacter cloacae subsp. dissolvens
  0.10	2235	2235	S2	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	16	1	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	15	15	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.68	14855	1236	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.44	9722	9722	S	1915310	                    Enterobacter cloacae complex sp. ECNIH7
  0.14	2962	2962	S	2027919	                    Enterobacter cloacae complex sp.
  0.04	827	827	S	2077137	                    Enterobacter cloacae complex sp. FDA-CDC-AR_0132
  0.00	108	108	S	2077136	                    Enterobacter cloacae complex sp. FDA-CDC-AR_0164
  0.60	13191	13191	S	1812935	                  Enterobacter roggenkampii
  0.19	4237	3256	S	158836	                  Enterobacter hormaechei
  0.04	807	807	S1	299766	                    Enterobacter hormaechei subsp. steigerwaltii
  0.01	140	140	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.00	34	34	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
  0.10	2112	2112	S	2494701	                  Enterobacter chengduensis
  0.05	1081	1081	S	208224	                  Enterobacter kobei
  0.03	578	578	S	69218	                  Enterobacter cancerogenus
  0.02	467	467	S	2071710	                  Enterobacter sichuanensis
  0.02	375	375	S	299767	                  Enterobacter ludwigii
  0.37	7984	398	G1	2608935	                unclassified Enterobacter
  0.10	2226	2226	S	1868135	                  Enterobacter sp. HK169
  0.09	1908	1908	S	1560339	                  Enterobacter sp. E20
  0.04	972	972	S	2500132	                  Enterobacter sp. N18-03635
  0.03	596	596	S	2705458	                  Enterobacter sp. SES19
  0.02	384	384	S	2742639	                  Enterobacter sp. RHBSTW-00175
  0.01	268	268	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.01	221	221	S	2742673	                  Enterobacter sp. RHBSTW-00975
  0.01	220	220	S	2565914	                  Enterobacter sp. 18A13
  0.01	160	160	S	399742	                  Enterobacter sp. 638
  0.01	150	150	S	648691	                  Enterobacter sp. YSU
  0.01	140	140	S	1827481	                  Enterobacter sp. ODB01
  0.01	140	140	S	1914861	                  Enterobacter sp. SA187
  0.00	49	49	S	2596949	                  Enterobacter sp. E76
  0.00	46	46	S	2742619	                  Enterobacter sp. RHB15-C17
  0.00	42	42	S	2724468	                  Enterobacter sp. JUb54
  0.00	34	34	S	1166130	                  Enterobacter sp. R4-368
  0.00	22	22	S	2747372	                  Enterobacter sp. DSM 30060
  0.00	4	4	S	1977566	                  Enterobacter sp. Crenshaw
  0.00	3	3	S	1848517	                  Enterobacter sp. LU1
  0.00	1	1	S	2051905	                  Enterobacter sp. CRENT-193
  0.08	1696	1696	S	881260	                Enterobacter bugandensis
  0.02	505	505	S	2478464	                Enterobacter oligotrophicus
  0.02	360	360	S	885040	                Enterobacter soli
  0.00	67	67	S	539813	                Enterobacter mori
  0.44	9683	1368	G	570	              Klebsiella
  0.27	5944	5909	S	573	                Klebsiella pneumoniae
  0.00	31	17	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	8	8	S2	990925	                    Klebsiella pneumoniae subsp. pneumoniae KPX
  0.00	5	5	S2	1328324	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.00	1	1	S2	272620	                    Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.00	4	0	S1	39831	                  Klebsiella pneumoniae subsp. rhinoscleromatis
  0.00	4	4	S2	861365	                    Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.05	1200	1199	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	1	S1	1463164	                  Klebsiella quasipneumoniae subsp. similipneumoniae
  0.02	375	375	S	548	                Klebsiella aerogenes
  0.01	265	264	S	1134687	                Klebsiella michiganensis
  0.00	1	1	S1	1191061	                  Klebsiella michiganensis E718
  0.01	225	89	G1	2608929	                unclassified Klebsiella
  0.00	71	71	S	2675726	                  Klebsiella sp. WP8-S18-ESBL-06
  0.00	62	62	S	2681387	                  Klebsiella sp. STW0522-44
  0.00	1	1	S	2787706	                  Klebsiella sp. BDA134-6
  0.00	1	1	S	2697371	                  Klebsiella sp. MPUS7
  0.00	1	1	S	2267618	                  Klebsiella sp. P1CD1
  0.01	119	119	S	571	                Klebsiella oxytoca
  0.00	47	47	S	2026240	                Klebsiella quasivariicola
  0.00	40	40	S	2489010	                Klebsiella africana
  0.00	37	36	S	244366	                Klebsiella variicola
  0.00	1	1	S1	640131	                  Klebsiella variicola At-22
  0.00	34	34	S	2153354	                Klebsiella huaxiensis
  0.00	29	29	S	2058152	                Klebsiella grimontii
  0.24	5266	2477	G	544	              Citrobacter
  0.09	1901	114	G1	1344959	                Citrobacter freundii complex
  0.07	1551	1551	S	546	                  Citrobacter freundii
  0.01	203	203	S	1639133	                  Citrobacter portucalensis
  0.00	22	0	G2	2816438	                  unclassified Citrobacter freundii complex
  0.00	21	21	S	2066049	                    Citrobacter freundii complex sp. CFNIH2
  0.00	1	1	S	2077147	                    Citrobacter freundii complex sp. CFNIH3
  0.00	6	6	S	67827	                  Citrobacter werkmanii
  0.00	5	5	S	57706	                  Citrobacter braakii
  0.03	606	306	G1	2644389	                unclassified Citrobacter
  0.00	70	70	S	2742624	                  Citrobacter sp. RHB25-C09
  0.00	38	38	S	2781952	                  Citrobacter sp. BDA59-3
  0.00	36	36	S	2807631	                  Citrobacter sp. B72
  0.00	32	32	S	2546350	                  Citrobacter sp. LY-1
  0.00	29	29	S	1573676	                  Citrobacter sp. R56
  0.00	27	27	S	2716879	                  Citrobacter sp. Y3
  0.00	21	21	S	1920110	                  Citrobacter sp. CFNIH10
  0.00	15	15	S	2576406	                  Citrobacter sp. TBCP-5362
  0.00	7	7	S	2742670	                  Citrobacter sp. RHBSTW-00903
  0.00	4	4	S	2742667	                  Citrobacter sp. RHBSTW-00881
  0.00	4	4	S	2742632	                  Citrobacter sp. RHBSTW-00053
  0.00	4	4	S	2566012	                  Citrobacter sp. CF971
  0.00	2	2	S	2742675	                  Citrobacter sp. RHBSTW-00986
  0.00	2	2	S	1703250	                  Citrobacter sp. CRE-46
  0.00	2	2	S	2742663	                  Citrobacter sp. RHBSTW-00821
  0.00	1	1	S	2742671	                  Citrobacter sp. RHBSTW-00944
  0.00	1	1	S	2742638	                  Citrobacter sp. RHBSTW-00137
  0.00	1	1	S	2742657	                  Citrobacter sp. RHBSTW-00599
  0.00	1	1	S	1702170	                  Citrobacter sp. FDAARGOS_156
  0.00	1	1	S	2742677	                  Citrobacter sp. RHBSTW-01013
  0.00	1	1	S	2742662	                  Citrobacter sp. RHBSTW-00696
  0.00	1	1	S	2742661	                  Citrobacter sp. RHBSTW-00678
  0.01	135	134	S	545	                Citrobacter koseri
  0.00	1	1	S1	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	42	0	S	67825	                Citrobacter rodentium
  0.00	42	42	S1	637910	                  Citrobacter rodentium ICC168
  0.00	39	39	S	2653932	                Citrobacter telavivum
  0.00	26	9	S	35703	                Citrobacter amalonaticus
  0.00	17	17	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	19	19	S	67824	                Citrobacter farmeri
  0.00	13	13	S	2562449	                Citrobacter tructae
  0.00	6	6	S	1748967	                Citrobacter cronae
  0.00	2	2	S	1563222	                Citrobacter pasteurii
  0.14	3097	151	G	561	              Escherichia
  0.13	2740	2658	S	562	                Escherichia coli
  0.00	39	39	S1	696406	                  Escherichia coli UMNK88
  0.00	10	10	S1	83334	                  Escherichia coli O157:H7
  0.00	7	6	S1	376725	                  Escherichia coli O103:H2
  0.00	1	1	S2	585395	                    Escherichia coli O103:H2 str. 12009
  0.00	6	5	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.00	4	4	S1	1358422	                  Escherichia coli PCN061
  0.00	2	2	S1	183192	                  Escherichia coli O157:H-
  0.00	2	2	S1	930406	                  Escherichia coli O157:H16
  0.00	1	1	S1	2778653	                  Escherichia coli O112ab:H8
  0.00	1	1	S1	2773707	                  Escherichia coli O19:H7
  0.00	1	1	S1	2773706	                  Escherichia coli O68:H12
  0.00	1	0	S1	2233553	                  Escherichia coli O43
  0.00	1	1	S2	1055541	                    Escherichia coli O43 str. RM10042
  0.00	1	1	S1	2048781	                  Escherichia coli O27:H7
  0.00	1	1	S1	2027293	                  Escherichia coli O8:H8
  0.00	1	1	S1	2778657	                  Escherichia coli O9:H10
  0.00	1	1	S1	585397	                  Escherichia coli ED1a
  0.00	1	1	S1	409438	                  Escherichia coli SE11
  0.00	1	1	S1	2822132	                  Escherichia coli O128ac:H12
  0.00	1	1	S1	168927	                  Escherichia coli O111:H-
  0.00	1	1	S1	340186	                  Escherichia coli E110019
  0.00	76	76	S	208962	                Escherichia albertii
  0.00	64	64	S	1499973	                Escherichia marmotae
  0.00	41	41	S	564	                Escherichia fergusonii
  0.00	25	0	G1	2608889	                unclassified Escherichia
  0.00	25	25	S	2044467	                  Escherichia sp. E4742
  0.05	1169	280	G	83654	              Leclercia
  0.03	646	195	G1	2627398	                unclassified Leclercia
  0.01	192	192	S	2815358	                  Leclercia sp. 4-9-1-25
  0.01	115	115	S	2714951	                  Leclercia sp. 29361
  0.00	51	51	S	2681307	                  Leclercia sp. J807
  0.00	38	38	S	2282310	                  Leclercia sp. W6
  0.00	29	29	S	2282309	                  Leclercia sp. W17
  0.00	19	19	S	2681308	                  Leclercia sp. 119287
  0.00	6	6	S	1920114	                  Leclercia sp. LSNIH1
  0.00	1	1	S	2681309	                  Leclercia sp. 1106151
  0.01	243	243	S	83655	                Leclercia adecarboxylata
  0.04	839	1	G	1330545	              Lelliottia
  0.03	589	589	S	69220	                Lelliottia nimipressuralis
  0.01	146	146	S	61646	                Lelliottia amnigena
  0.00	103	0	G1	2642424	                unclassified Lelliottia
  0.00	103	103	S	2153385	                  Lelliottia sp. WB101
  0.03	582	101	G	1330547	              Kosakonia
  0.01	175	101	S	283686	                Kosakonia radicincitans
  0.00	74	74	S1	1177180	                  Kosakonia radicincitans DSM 16656
  0.00	67	66	S	1158459	                Kosakonia sacchari
  0.00	1	1	S1	1235834	                  Kosakonia sacchari SP1
  0.00	66	65	S	208223	                Kosakonia cowanii
  0.00	1	1	S1	1300165	                  Kosakonia cowanii JCM 10956 = DSM 18146
  0.00	61	61	S	1646340	                Kosakonia pseudosacchari
  0.00	57	57	S	497725	                Kosakonia oryzae
  0.00	41	0	G1	2632876	                unclassified Kosakonia
  0.00	24	24	S	2725560	                  Kosakonia sp. SMBL-WEM22
  0.00	12	12	S	2067958	                  Kosakonia sp. MUSA4
  0.00	5	5	S	2492396	                  Kosakonia sp. CCTCC M2018092
  0.00	14	14	S	551989	                Kosakonia arachidis
  0.02	529	122	G	590	              Salmonella
  0.02	396	136	S	28901	                Salmonella enterica
  0.01	212	59	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	22	22	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	21	7	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	13	13	S3	1399029	                      Salmonella enterica subsp. enterica serovar Anatum str. CFSAN003961
  0.00	1	1	S3	1454584	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727
  0.00	16	16	S2	593905	                    Salmonella enterica subsp. enterica serovar Corvallis
  0.00	14	14	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	8	8	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	8	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	4	4	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	3	3	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.00	1	1	S3	1182174	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
  0.00	7	7	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	6	5	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S3	1412618	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	4	4	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	4	4	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	4	2	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	1	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	3	0	S2	260368	                    Salmonella enterica subsp. enterica serovar Bergen
  0.00	3	3	S3	1240708	                      Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	3	3	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	3	3	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	3	3	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	3	1	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	2	S3	1399047	                      Salmonella enterica subsp. enterica serovar Senftenberg str. CFSAN004025
  0.00	2	2	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	2	2	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	0	S2	1243590	                    Salmonella enterica subsp. enterica serovar Quebec
  0.00	1	1	S3	1243591	                      Salmonella enterica subsp. enterica serovar Quebec str. S-1267
  0.00	1	0	S2	1242080	                    Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	S3	1242091	                      Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	0	S2	1242079	                    Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	S3	1242088	                      Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	0	S2	1151172	                    Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	S3	1208611	                      Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	1	S2	1151001	                    Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	0	S2	29482	                    Salmonella enterica subsp. enterica serovar Abony
  0.00	1	1	S3	1029983	                      Salmonella enterica subsp. enterica serovar Abony str. 0014
  0.00	1	1	S2	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	1	1	S2	211968	                    Salmonella enterica subsp. enterica serovar Albany
  0.00	1	1	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	S2	192953	                    Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	0	S2	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	S3	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
  0.00	1	1	S2	596	                    Salmonella enterica subsp. enterica serovar Muenchen
  0.00	1	1	S2	143221	                    Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	0	S2	29472	                    Salmonella enterica subsp. enterica serovar Panama
  0.00	1	1	S3	1124961	                      Salmonella enterica subsp. enterica serovar Panama str. ATCC 7378
  0.00	1	0	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S3	220341	                      Salmonella enterica subsp. enterica serovar Typhi str. CT18
  0.00	40	0	S1	59208	                  Salmonella enterica subsp. VII
  0.00	40	40	S2	41520	                    Salmonella enterica subsp. VII serovar 1,40:g,z51:--
  0.00	7	0	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	5	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	5	5	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	S2	2577858	                    Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	1	1	S2	2577863	                    Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	1299291	                    Salmonella enterica subsp. houtenae str. CFSAN000552
  0.00	6	0	G1	2614656	                unclassified Salmonella
  0.00	4	4	S	599	                  Salmonella sp.
  0.00	1	1	S	2745895	                  Salmonella sp. SJTUF14178
  0.00	1	1	S	2500542	                  Salmonella sp. SSDFZ54
  0.00	5	4	S	54736	                Salmonella bongori
  0.00	1	1	S1	1299282	                  Salmonella bongori CFSAN000510
  0.02	529	155	G	160674	              Raoultella
  0.01	216	216	S	577	                Raoultella terrigena
  0.01	134	134	S	54291	                Raoultella ornithinolytica
  0.00	17	17	S	575	                Raoultella planticola
  0.00	7	0	G1	2627600	                unclassified Raoultella
  0.00	7	7	S	2259647	                  Raoultella sp. X13
  0.02	418	77	G	413496	              Cronobacter
  0.01	175	0	S	1163710	                Cronobacter condimenti
  0.01	175	175	S1	1073999	                  Cronobacter condimenti 1330
  0.00	45	0	S	535744	                Cronobacter universalis
  0.00	45	45	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	41	41	S	28141	                Cronobacter sakazakii
  0.00	25	0	S	413497	                Cronobacter dublinensis
  0.00	25	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	25	25	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.00	23	0	S	413501	                Cronobacter muytjensii
  0.00	23	23	S1	1159613	                  Cronobacter muytjensii ATCC 51329
  0.00	22	0	G1	2649764	                unclassified Cronobacter
  0.00	22	22	S	1906275	                  Cronobacter sp. JZ38
  0.00	10	9	S	413503	                Cronobacter malonaticus
  0.00	1	1	S1	1159491	                  Cronobacter malonaticus LMG 23826
  0.01	210	22	G	158483	              Cedecea
  0.01	163	163	S	158822	                Cedecea neteri
  0.00	14	14	S	158823	                Cedecea lapagei
  0.00	11	0	G1	2649846	                unclassified Cedecea
  0.00	11	11	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.01	170	2	G	579	              Kluyvera
  0.00	86	86	S	2774055	                Kluyvera genomosp. 3
  0.00	73	73	S	61648	                Kluyvera intermedia
  0.00	9	9	S	51288	                Kluyvera ascorbata
  0.00	99	0	G	2055880	              Pseudescherichia
  0.00	99	99	S	566	                Pseudescherichia vulneris
  0.00	93	0	G	1330546	              Pluralibacter
  0.00	49	33	S	1334193	                [Enterobacter] lignolyticus
  0.00	16	16	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.00	44	44	S	61647	                Pluralibacter gergoviae
  0.00	90	1	G	620	              Shigella
  0.00	39	39	S	622	                Shigella dysenteriae
  0.00	26	15	S	623	                Shigella flexneri
  0.00	10	0	S1	42897	                  Shigella flexneri 2a
  0.00	9	9	S2	198215	                    Shigella flexneri 2a str. 2457T
  0.00	1	1	S2	198214	                    Shigella flexneri 2a str. 301
  0.00	1	1	S1	1282357	                  Shigella flexneri 2003036
  0.00	23	21	S	621	                Shigella boydii
  0.00	1	1	S1	300268	                  Shigella boydii Sb227
  0.00	1	1	S1	344609	                  Shigella boydii CDC 3083-94
  0.00	1	1	S	624	                Shigella sonnei
  0.00	81	0	G	1903434	              Atlantibacter
  0.00	81	81	S	565	                Atlantibacter hermannii
  0.00	68	0	G	158876	              Yokenella
  0.00	68	68	S	158877	                Yokenella regensburgei
  0.00	63	0	G	1335483	              Shimwellia
  0.00	63	63	S	563	                Shimwellia blattae
  0.00	52	1	G	447792	              Phytobacter
  0.00	49	49	S	1972431	                Phytobacter ursingii
  0.00	2	2	S	395631	                Phytobacter diazotrophicus
  0.00	45	0	G	2726810	              Scandinavium
  0.00	45	45	S	1851514	                Scandinavium goeteborgense
  0.00	31	0	G	2815296	              Jejubacter
  0.00	31	31	S	2579935	                Jejubacter calystegiae
  0.00	20	3	G	82976	              Buttiauxella
  0.00	13	0	G1	2634062	                unclassified Buttiauxella
  0.00	13	13	S	2479367	                  Buttiauxella sp. 3AFRM03
  0.00	4	4	S	82977	                Buttiauxella agrestis
  0.00	10	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	10	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	4	0	F3	146507	                  aphid secondary symbionts
  0.00	3	3	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	3	0	G	1906660	                  Candidatus Mikella
  0.00	3	3	S	1778264	                    Candidatus Mikella endobia
  0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.00	2	1	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675794	                Enterobacteriaceae endosymbiont of Plateumaris consimilis
  0.00	1	0	G	2055876	              Metakosakonia
  0.00	1	0	G1	2639707	                unclassified Metakosakonia
  0.00	1	1	S	2487150	                  Metakosakonia sp. MRY16-398
  0.03	614	13	F	1903411	            Yersiniaceae
  0.02	421	205	G	613	              Serratia
  0.00	73	71	S	615	                Serratia marcescens
  0.00	2	2	S1	1334564	                  Serratia marcescens SM39
  0.00	51	51	S	47917	                Serratia fonticola
  0.00	27	25	S	82996	                Serratia plymuthica
  0.00	2	2	S1	1154756	                  Serratia plymuthica PRI-2C
  0.00	24	24	S	61652	                Serratia rubidaea
  0.00	12	0	G1	2647522	                unclassified Serratia
  0.00	6	6	S	2447890	                  Serratia sp. 1D1416
  0.00	3	3	S	104623	                  Serratia sp. ATCC 39006
  0.00	2	2	S	2785630	                  Serratia sp. CMO1
  0.00	1	1	S	2448483	                  Serratia sp. 3ACOL1
  0.00	9	9	S	2741499	                Serratia surfactantfaciens
  0.00	7	5	S	28151	                Serratia proteamaculans
  0.00	2	2	S1	399741	                  Serratia proteamaculans 568
  0.00	6	6	S	138074	                Serratia symbiotica
  0.00	3	3	S	82995	                Serratia grimesii
  0.00	1	1	S	618	                Serratia odorifera
  0.00	1	1	S	61651	                Serratia ficaria
  0.00	1	1	S	137545	                Serratia quinivorans
  0.00	1	1	S	300181	                Serratia ureilytica
  0.00	94	17	G	629	              Yersinia
  0.00	22	22	S	29485	                Yersinia rohdei
  0.00	18	8	S	630	                Yersinia enterocolitica
  0.00	9	9	S1	1443113	                  Yersinia enterocolitica LC20
  0.00	1	0	S1	34053	                  Yersinia enterocolitica (type O:5)
  0.00	1	1	S2	1262462	                    Yersinia enterocolitica (type O:5) str. YE53/03
  0.00	10	10	S	28152	                Yersinia kristensenii
  0.00	9	9	S	29486	                Yersinia ruckeri
  0.00	5	2	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	1	S	632	                  Yersinia pestis
  0.00	1	1	S1	1345702	                    Yersinia pestis 2944
  0.00	1	1	S	633	                  Yersinia pseudotuberculosis
  0.00	3	0	S	29483	                Yersinia aldovae
  0.00	3	3	S1	1453495	                  Yersinia aldovae 670-83
  0.00	2	0	S	29484	                Yersinia frederiksenii
  0.00	2	2	S1	1454377	                  Yersinia frederiksenii Y225
  0.00	2	2	S	2339259	                Yersinia hibernica
  0.00	2	2	S	2607663	                Yersinia canariae
  0.00	1	1	S	631	                Yersinia intermedia
  0.00	1	0	S	33060	                Yersinia mollaretii
  0.00	1	1	S1	349967	                  Yersinia mollaretii ATCC 43969
  0.00	1	1	S	263819	                Yersinia aleksiciae
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.00	50	2	G	34037	              Rahnella
  0.00	35	0	G1	2635087	                unclassified Rahnella
  0.00	32	32	S	1805933	                  Rahnella sp. ERMR1:05
  0.00	3	3	S	657334	                  Rahnella sp. WMR42
  0.00	8	0	S	34038	                Rahnella aquatilis
  0.00	5	5	S1	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	3	3	S1	1151116	                  Rahnella aquatilis HX2
  0.00	5	5	S	2703885	                Rahnella aceris
  0.00	20	0	G	1964366	              Nissabacter
  0.00	20	0	G1	2636213	                unclassified Nissabacter
  0.00	20	20	S	2126321	                  Nissabacter sp. SGAir0207
  0.00	6	0	G	1745211	              Chania
  0.00	6	0	S	1639108	                Chania multitudinisentens
  0.00	6	6	S1	1441930	                  Chania multitudinisentens RB-25
  0.00	5	0	G	929812	              Gibbsiella
  0.00	5	5	S	929813	                Gibbsiella quercinecans
  0.00	4	0	G	1565532	              Rouxiella
  0.00	4	4	S	1646377	                Rouxiella badensis
  0.00	1	0	G	41201	              Ewingella
  0.00	1	1	S	41202	                Ewingella americana
  0.02	436	13	F	1903409	            Erwiniaceae
  0.01	265	43	G	53335	              Pantoea
  0.00	71	71	S	470934	                Pantoea vagans
  0.00	60	0	G1	2630326	                unclassified Pantoea
  0.00	24	24	S	2490851	                  Pantoea sp. CCBC3-3-1
  0.00	22	22	S	2479547	                  Pantoea sp. 201603H
  0.00	5	5	S	2575375	                  Pantoea sp. SO10
  0.00	3	3	S	1484158	                  Pantoea sp. PSNIH1
  0.00	3	3	S	2052056	                  Pantoea sp. MSR2
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	1	1	S	2768165	                  Pantoea sp. MT58
  0.00	1	1	S	2787629	                  Pantoea sp. SM3640
  0.00	23	23	S	59814	                Pantoea dispersa
  0.00	20	0	G1	1654067	                Pantoea agglomerans group
  0.00	20	20	S	549	                  Pantoea agglomerans
  0.00	13	12	S	553	                Pantoea ananatis
  0.00	1	1	S1	1095774	                  Pantoea ananatis PA13
  0.00	10	2	S	66269	                Pantoea stewartii
  0.00	8	0	S1	66271	                  Pantoea stewartii subsp. stewartii
  0.00	8	8	S2	660596	                    Pantoea stewartii subsp. stewartii DC283
  0.00	10	10	S	1891675	                Pantoea alhagi
  0.00	8	8	S	1076550	                Pantoea rwandensis
  0.00	7	7	S	55209	                Pantoea cypripedii
  0.00	102	7	G	551	              Erwinia
  0.00	67	67	S	55211	                Erwinia persicina
  0.00	10	0	G1	2622719	                unclassified Erwinia
  0.00	8	8	S	2681984	                  Erwinia sp. J780
  0.00	2	2	S	2547962	                  Erwinia sp. QL-Z3
  0.00	9	5	S	552	                Erwinia amylovora
  0.00	3	3	S1	889211	                  Erwinia amylovora ATCC BAA-2158
  0.00	1	1	S1	1407064	                  Erwinia amylovora LA637
  0.00	4	3	S	182337	                Erwinia billingiae
  0.00	1	1	S1	634500	                  Erwinia billingiae Eb661
  0.00	2	2	S	1619313	                Erwinia gerundensis
  0.00	2	2	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	S	338565	                Erwinia tasmaniensis
  0.00	1	1	S1	465817	                  Erwinia tasmaniensis Et1/99
  0.00	31	0	G	82986	              Tatumella
  0.00	22	22	S	53336	                Tatumella citrea
  0.00	9	9	S	82987	                Tatumella ptyseos
  0.00	22	0	G	2100764	              Mixta
  0.00	14	14	S	665913	                Mixta calida
  0.00	6	6	S	1458355	                Mixta theicola
  0.00	2	2	S	1615494	                Mixta intestinalis
  0.00	3	0	G	32199	              Buchnera
  0.00	3	1	S	9	                Buchnera aphidicola
  0.00	1	1	S1	655384	                  Buchnera aphidicola (Cinara pseudotaxifoliae)
  0.00	1	1	S1	1315998	                  Buchnera aphidicola (Thelaxes californica)
  0.01	260	4	F	1903410	            Pectobacteriaceae
  0.01	137	46	G	122277	              Pectobacterium
  0.00	37	19	S	554	                Pectobacterium carotovorum
  0.00	18	18	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	21	21	S	2042057	                Pectobacterium polaris
  0.00	18	18	S	180957	                Pectobacterium brasiliense
  0.00	5	5	S	2488639	                Pectobacterium versatile
  0.00	4	4	S	78398	                Pectobacterium odoriferum
  0.00	3	3	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	S	55208	                Pectobacterium wasabiae
  0.00	1	1	S1	1175631	                  Pectobacterium wasabiae CFBP 3304
  0.00	1	1	S	1201031	                Pectobacterium aroidearum
  0.00	1	1	S	2108399	                Pectobacterium punjabense
  0.00	86	20	G	204037	              Dickeya
  0.00	30	30	S	204038	                Dickeya dadantii
  0.00	20	17	S	204042	                Dickeya zeae
  0.00	1	1	S1	590409	                  Dickeya zeae Ech586
  0.00	1	1	S1	1223567	                  Dickeya zeae CSL RW192
  0.00	1	1	S1	1224146	                  Dickeya zeae NCPPB 3531
  0.00	7	6	S	204039	                Dickeya dianthicola
  0.00	1	1	S1	1223570	                  Dickeya dianthicola NCPPB 3534
  0.00	3	1	S	556	                Dickeya chrysanthemi
  0.00	1	1	S1	1223569	                  Dickeya chrysanthemi NCPPB 402
  0.00	1	1	S1	1223571	                  Dickeya chrysanthemi NCPPB 516
  0.00	3	3	S	69223	                Dickeya paradisiaca
  0.00	2	2	S	568768	                Dickeya poaceiphila
  0.00	1	1	S	1778540	                Dickeya fangzhongdai
  0.00	17	0	G	1082702	              Lonsdalea
  0.00	16	16	S	1172565	                Lonsdalea populi
  0.00	1	1	S	1082704	                Lonsdalea britannica
  0.00	16	0	G	71655	              Brenneria
  0.00	14	14	S	55213	                Brenneria rubrifaciens
  0.00	1	1	S	1109412	                Brenneria goodwinii
  0.00	1	0	G1	2634434	                unclassified Brenneria
  0.00	1	1	S	2722756	                  Brenneria sp. Ir50
  0.01	151	24	F	1903412	            Hafniaceae
  0.00	90	79	G	635	              Edwardsiella
  0.00	4	4	S	636	                Edwardsiella tarda
  0.00	4	4	S	1263550	                Edwardsiella piscicida
  0.00	2	2	S	67780	                Edwardsiella ictaluri
  0.00	1	1	S	93378	                Edwardsiella hoshinae
  0.00	26	10	G	568	              Hafnia
  0.00	11	11	S	546367	                Hafnia paralvei
  0.00	5	5	S	569	                Hafnia alvei
  0.00	11	0	G	82982	              Obesumbacterium
  0.00	11	11	S	82983	                Obesumbacterium proteus
  0.01	122	1	F	1903414	            Morganellaceae
  0.00	52	1	G	583	              Proteus
  0.00	38	38	S	584	                Proteus mirabilis
  0.00	12	12	S	585	                Proteus vulgaris
  0.00	1	1	S	102862	                Proteus penneri
  0.00	36	0	G	626	              Xenorhabdus
  0.00	27	25	S	40576	                Xenorhabdus bovienii
  0.00	2	2	S1	406818	                  Xenorhabdus bovienii SS-2004
  0.00	3	3	S	351671	                Xenorhabdus doucetiae
  0.00	2	2	S	628	                Xenorhabdus nematophila
  0.00	2	2	S	290110	                Xenorhabdus budapestensis
  0.00	1	0	S	40577	                Xenorhabdus poinarii
  0.00	1	1	S1	1354304	                  Xenorhabdus poinarii G6
  0.00	1	1	S	351679	                Xenorhabdus hominickii
  0.00	13	0	G	581	              Morganella
  0.00	13	13	S	582	                Morganella morganii
  0.00	13	5	G	586	              Providencia
  0.00	3	3	S	126385	                Providencia alcalifaciens
  0.00	3	3	S	333962	                Providencia heimbachae
  0.00	2	2	S	587	                Providencia rettgeri
  0.00	5	1	G	637	              Arsenophonus
  0.00	3	3	S	638	                Arsenophonus nasoniae
  0.00	1	0	G1	2627083	                unclassified Arsenophonus
  0.00	1	1	S	235559	                  Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	2	0	G	29487	              Photorhabdus
  0.00	1	1	S	230089	                Photorhabdus thracensis
  0.00	1	0	S	2218628	                Photorhabdus laumondii
  0.00	1	1	S1	141679	                  Photorhabdus laumondii subsp. laumondii
  0.00	10	0	F	2812006	            Bruguierivoracaceae
  0.00	10	0	G	84565	              Sodalis
  0.00	5	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	5	5	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	3	3	S	1239307	                Sodalis praecaptivus
  0.00	2	0	G1	2636512	                unclassified Sodalis
  0.00	2	2	S	1929246	                  Sodalis endosymbiont of Henestaris halophilus
  0.00	3	1	F	1903416	            Budviciaceae
  0.00	1	0	G	82980	              Leminorella
  0.00	1	1	S	158841	                Leminorella richardii
  0.00	1	0	G	2172100	              Limnobaculum
  0.00	1	1	S	2172103	                Limnobaculum parvum
  0.00	1	0	O1	451511	            Enterobacterales incertae sedis
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.17	3616	0	O	135624	          Aeromonadales
  0.17	3616	0	F	84642	            Aeromonadaceae
  0.17	3616	8	G	642	              Aeromonas
  0.08	1839	1838	S	644	                Aeromonas hydrophila
  0.00	1	1	S1	1354302	                  Aeromonas hydrophila 4AK4
  0.08	1643	0	G1	257493	                unclassified Aeromonas
  0.07	1628	1628	S	2675707	                  Aeromonas sp. WP2-W18-CRE-05
  0.00	14	14	S	2033033	                  Aeromonas sp. CU5
  0.00	1	1	S	1920107	                  Aeromonas sp. ASNIH7
  0.00	96	96	S	648	                Aeromonas caviae
  0.00	22	22	S	651	                Aeromonas media
  0.00	7	7	S	654	                Aeromonas veronii
  0.00	1	1	S	652	                Aeromonas schubertii
  0.08	1803	34	O	72274	          Pseudomonadales
  0.06	1224	1	F	468	            Moraxellaceae
  0.06	1221	162	G	469	              Acinetobacter
  0.04	911	911	S	40214	                Acinetobacter johnsonii
  0.00	53	8	G1	196816	                unclassified Acinetobacter
  0.00	25	25	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	16	16	S	2798861	                  Acinetobacter sp. CS-2
  0.00	2	2	S	1827285	                  Acinetobacter sp. MYb10
  0.00	1	1	S	1407071	                  Acinetobacter sp. TGL-Y2
  0.00	1	1	S	1758189	                  Acinetobacter sp. ACNIH2
  0.00	33	33	S	108980	                Acinetobacter ursingii
  0.00	26	4	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	16	13	S	470	                  Acinetobacter baumannii
  0.00	3	3	S1	1096997	                    Acinetobacter baumannii BJAB0868
  0.00	5	5	S	48296	                  Acinetobacter pittii
  0.00	1	1	S	1530123	                  Acinetobacter seifertii
  0.00	25	25	S	202954	                Acinetobacter tandoii
  0.00	3	2	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S1	1046625	                  Acinetobacter lwoffii WJ10621
  0.00	1	1	S	70348	                Acinetobacter dispersus
  0.00	1	1	S	106648	                Acinetobacter bereziniae
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	1879050	                Acinetobacter wuhouensis
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	1	S	1789224	                Acinetobacter larvae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.02	545	2	F	135621	            Pseudomonadaceae
  0.02	540	158	G	286	              Pseudomonas
  0.01	130	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	129	129	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	104	3	G1	136843	                Pseudomonas fluorescens group
  0.00	91	90	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	743713	                    Pseudomonas fluorescens R124
  0.00	8	0	S	200451	                  Pseudomonas poae
  0.00	8	8	S1	1282356	                    Pseudomonas poae RE*1-1-14
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	52	19	G1	196821	                unclassified Pseudomonas
  0.00	8	8	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
  0.00	8	8	S	2662033	                  Pseudomonas sp. 14181154
  0.00	4	4	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	3	3	S	1573712	                  Pseudomonas sp. R84
  0.00	2	2	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.00	1	1	S	2730848	                  Pseudomonas sp. ADAK18
  0.00	1	1	S	2614442	                  Pseudomonas sp. LPB0260
  0.00	1	1	S	2724470	                  Pseudomonas sp. BIGb0427
  0.00	1	1	S	2725477	                  Pseudomonas sp. TUM18999
  0.00	1	1	S	2320867	                  Pseudomonas sp. K2W31S-8
  0.00	1	1	S	1856685	                  Pseudomonas sp. TCU-HL1
  0.00	1	1	S	2054914	                  Pseudomonas sp. 02C 26
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	39	39	S	319939	                Pseudomonas otitidis
  0.00	22	0	G1	136846	                Pseudomonas stutzeri group
  0.00	21	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	21	21	S	316	                    Pseudomonas stutzeri
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	17	0	G1	136849	                Pseudomonas syringae group
  0.00	10	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	10	0	S	317	                    Pseudomonas syringae
  0.00	10	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.00	9	9	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.00	1	1	S2	264451	                        Pseudomonas syringae pv. cerasicola
  0.00	6	6	S	1190415	                  Pseudomonas asturiensis
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	8	0	G1	136845	                Pseudomonas putida group
  0.00	5	5	S	70775	                  Pseudomonas plecoglossicida
  0.00	3	2	S	303	                  Pseudomonas putida
  0.00	1	1	S1	931281	                    Pseudomonas putida BIRD-1
  0.00	3	3	S	219572	                Pseudomonas antarctica
  0.00	2	2	S	702115	                Pseudomonas arsenicoxydans
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	1	S	2604832	                Pseudomonas lalkuanensis
  0.00	1	0	S	930166	                Pseudomonas brassicacearum
  0.00	1	0	S1	86264	                  Pseudomonas brassicacearum subsp. brassicacearum
  0.00	1	1	S2	994484	                    Pseudomonas brassicacearum subsp. brassicacearum NFM421
  0.00	1	1	S	321846	                Pseudomonas simiae
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	1	G	352	                Azotobacter
  0.00	1	0	G	1649479	              Permianibacter
  0.00	1	1	S	1510150	                Permianibacter aggregans
  0.00	1	0	G	1849530	              Oblitimonas
  0.00	1	1	S	1697053	                Oblitimonas alkaliphila
  0.00	107	0	O	135623	          Vibrionales
  0.00	107	1	F	641	            Vibrionaceae
  0.00	104	38	G	662	              Vibrio
  0.00	24	0	G1	717610	                Vibrio harveyi group
  0.00	19	18	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S1	223926	                    Vibrio parahaemolyticus RIMD 2210633
  0.00	3	3	S	663	                  Vibrio alginolyticus
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	1	1	S	190895	                  Vibrio rotiferianus
  0.00	22	0	S	246167	                Vibrio crassostreae
  0.00	22	22	S1	1191300	                  Vibrio crassostreae 9CS106
  0.00	8	8	S	2572923	                Vibrio taketomensis
  0.00	2	2	S	45658	                Vibrio scophthalmi
  0.00	2	2	S	1074311	                Vibrio alfacsensis
  0.00	2	2	S	28173	                Vibrio nigripulchritudo
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	1	1	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	1481663	                Vibrio metoecus
  0.00	1	1	S	76258	                Vibrio rumoiensis
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	1	S	687	                Vibrio gazogenes
  0.00	2	0	G	657	              Photobacterium
  0.00	2	1	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	93	0	O	135625	          Pasteurellales
  0.00	93	15	F	712	            Pasteurellaceae
  0.00	69	0	G	713	              Actinobacillus
  0.00	68	68	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	1	S	51161	                Actinobacillus delphinicola
  0.00	3	0	G	745	              Pasteurella
  0.00	3	2	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	3	0	G	2094023	              Glaesserella
  0.00	3	0	G1	2629322	                unclassified Glaesserella
  0.00	3	3	S	2030797	                  Glaesserella sp. 15-184
  0.00	2	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.00	90	1	O	135614	          Xanthomonadales
  0.00	86	0	F	32033	            Xanthomonadaceae
  0.00	74	2	G	338	              Xanthomonas
  0.00	69	0	G1	643453	                Xanthomonas citri group
  0.00	69	0	S	346	                  Xanthomonas citri
  0.00	68	68	S1	473423	                    Xanthomonas citri pv. phaseoli var. fuscans
  0.00	1	1	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	1	1	S	56464	                Xanthomonas theicola
  0.00	1	0	S	56454	                Xanthomonas hortorum
  0.00	1	0	S1	487904	                  Xanthomonas hortorum pv. carotae
  0.00	1	1	S2	863365	                    Xanthomonas hortorum pv. carotae str. M081
  0.00	1	0	S	56459	                Xanthomonas vasicola
  0.00	1	1	S1	325776	                  Xanthomonas vasicola pv. vasculorum
  0.00	9	0	G	83614	              Luteimonas
  0.00	8	0	G1	2629088	                unclassified Luteimonas
  0.00	8	8	S	1896164	                  Luteimonas sp. JM171
  0.00	1	1	S	2006110	                Luteimonas chenhongjianii
  0.00	2	0	G	68	              Lysobacter
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2781021	                  Lysobacter sp. H21R4
  0.00	1	1	S	2763317	                Lysobacter solisilvae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2742129	                  Stenotrophomonas sp. NA06056
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	3	0	G	2233801	              Ahniella
  0.00	3	3	S	2021234	                Ahniella affigens
  0.00	86	1	O	135622	          Alteromonadales
  0.00	30	0	F	267891	            Moritellaceae
  0.00	30	0	G	58050	              Moritella
  0.00	30	30	S	69539	                Moritella yayanosii
  0.00	29	0	F	267888	            Pseudoalteromonadaceae
  0.00	29	4	G	53246	              Pseudoalteromonas
  0.00	24	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	21	21	S	234831	                  Pseudoalteromonas sp. SM9913
  0.00	1	1	S	116092	                  Pseudoalteromonas sp. A25
  0.00	1	1	S	649161	                  Pseudoalteromonas sp. 3J6
  0.00	1	1	S	2587843	                  Pseudoalteromonas sp. THAF3
  0.00	1	1	S	882626	                Pseudoalteromonas xiamenensis
  0.00	12	0	F	267890	            Shewanellaceae
  0.00	12	1	G	22	              Shewanella
  0.00	6	0	G1	196818	                unclassified Shewanella
  0.00	3	3	S	2593656	                  Shewanella sp. YLB-08
  0.00	1	1	S	2775245	                  Shewanella sp. WPAGA9
  0.00	1	1	S	2589790	                  Shewanella sp. LC6
  0.00	1	1	S	2589987	                  Shewanella sp. Scap07
  0.00	4	4	S	62322	                Shewanella baltica
  0.00	1	0	S	60478	                Shewanella amazonensis
  0.00	1	1	S1	326297	                  Shewanella amazonensis SB2B
  0.00	11	0	F	72275	            Alteromonadaceae
  0.00	6	0	G	1621534	              Paraglaciecola
  0.00	5	5	S	197222	                Paraglaciecola mesophila
  0.00	1	0	G1	2685791	                unclassified Paraglaciecola
  0.00	1	1	S	2686358	                  Paraglaciecola sp. L3A3
  0.00	3	1	G	226	              Alteromonas
  0.00	2	1	G1	2614992	                unclassified Alteromonas
  0.00	1	1	S	2358187	                  Alteromonas sp. 76-1
  0.00	2	0	G	288793	              Salinimonas
  0.00	1	1	S	2303538	                Salinimonas sediminis
  0.00	1	0	G1	2645119	                unclassified Salinimonas
  0.00	1	1	S	2572577	                  Salinimonas sp. KX18D6
  0.00	2	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	G1	196834	                unclassified Colwellia
  0.00	1	1	S	1816219	                  Colwellia sp. PAMC 21821
  0.00	1	0	G	1407056	              Litorilituus
  0.00	1	1	S	718192	                Litorilituus sediminis
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	0	G1	2614829	                unclassified Idiomarina
  0.00	1	1	S	2100422	                  Idiomarina sp. OT37-5b
  0.00	65	0	O	1706369	          Cellvibrionales
  0.00	63	0	F	1706371	            Cellvibrionaceae
  0.00	59	0	G	2036021	              Agarilytica
  0.00	59	59	S	1737490	                Agarilytica rhodophyticola
  0.00	3	0	G	10	              Cellvibrio
  0.00	2	2	S	155077	                Cellvibrio japonicus
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	454662	                  Cellvibrio sp. KY-YJ-3
  0.00	1	0	G	2425	              Teredinibacter
  0.00	1	1	S	2731755	                Teredinibacter haidensis
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930806	                Halioglobus pacificus
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	260552	                Microbulbifer agarilyticus
  0.00	28	0	O	135619	          Oceanospirillales
  0.00	23	0	F	28256	            Halomonadaceae
  0.00	23	6	G	2745	              Halomonas
  0.00	13	1	G1	2609666	                unclassified Halomonas
  0.00	9	9	S	2014541	                  Halomonas sp. N3-2A
  0.00	1	1	S	2785909	                  Halomonas sp. A40-4
  0.00	1	1	S	2562282	                  Halomonas sp. Y2R2
  0.00	1	1	S	1666906	                  Halomonas sp. HL-93
  0.00	4	0	S	2746	                Halomonas elongata
  0.00	4	4	S1	768066	                  Halomonas elongata DSM 2581
  0.00	3	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	1	S	178399	                Marinomonas primoryensis
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	1	S	1821621	                Marinobacterium aestuarii
  0.00	1	0	G	515417	              Amphritea
  0.00	1	0	S	452627	                Amphritea japonica
  0.00	1	1	S1	1278309	                  Amphritea japonica ATCC BAA-1530
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	0	G	59753	              Alcanivorax
  0.00	1	0	S	285091	                Alcanivorax dieselolei
  0.00	1	1	S1	930169	                  Alcanivorax dieselolei B5
  0.00	1	1	S	1094342	                Alcanivorax xenomutans
  0.00	17	0	O	135613	          Chromatiales
  0.00	16	0	F	72276	            Ectothiorhodospiraceae
  0.00	16	0	G	1765964	              Acidihalobacter
  0.00	16	16	S	2792603	                Acidihalobacter aeolianus
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	4	0	O	1240482	          Orbales
  0.00	4	3	F	1240483	            Orbaceae
  0.00	1	0	G	1193503	              Gilliamella
  0.00	1	1	S	1196095	                Gilliamella apicola
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	28884	              Hydrogenovibrio
  0.00	1	1	S	265883	                Hydrogenovibrio thermophilus
  0.00	1	1	G	40222	              Methylophaga
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	0	G1	2618889	                unclassified Methylococcus
  0.00	1	1	S	2812648	                  Methylococcus sp. EFPC2
  0.00	1	0	G	2822410	              Methylotuvimicrobium
  0.00	1	0	S	271065	                Methylotuvimicrobium alcaliphilum
  0.00	1	1	S1	1091494	                  Methylotuvimicrobium alcaliphilum 20Z
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	0	S	777	                Coxiella burnetii
  0.00	1	1	S1	434922	                  Coxiella burnetii Dugway 5J108-111
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	0	G1	2649847	                unclassified Salinisphaera
  0.00	1	1	S	2183911	                  Salinisphaera sp. LB1
  0.01	181	5	C	28211	        Alphaproteobacteria
  0.00	80	0	O	204441	          Rhodospirillales
  0.00	74	0	F	433	            Acetobacteraceae
  0.00	71	0	G	1434011	              Komagataeibacter
  0.00	71	71	S	215221	                Komagataeibacter rhaeticus
  0.00	1	0	G	434	              Acetobacter
  0.00	1	0	G1	2628570	                unclassified Acetobacter
  0.00	1	1	S	2592655	                  Acetobacter sp. KACC 21233
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	0	G1	2639982	                unclassified Roseococcus
  0.00	1	1	S	2771361	                  Roseococcus sp. NIBR12
  0.00	1	1	G	125216	              Roseomonas
  0.00	6	0	F	41295	            Rhodospirillaceae
  0.00	4	1	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	1	S	682998	                Azospirillum ramasamyi
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	664962	                  Azospirillum sp. TSH58
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	G1	2617991	                unclassified Magnetospirillum
  0.00	1	1	S	1639348	                  Magnetospirillum sp. ME-1
  0.00	1	0	G	204447	              Skermanella
  0.00	1	0	G1	2632462	                unclassified Skermanella
  0.00	1	1	S	2775420	                  Skermanella sp. TT6
  0.00	57	0	O	356	          Hyphomicrobiales
  0.00	31	0	F	69277	            Phyllobacteriaceae
  0.00	31	4	G	68287	              Mesorhizobium
  0.00	27	0	G1	325217	                unclassified Mesorhizobium
  0.00	24	24	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	2	2	S	2493680	                  Mesorhizobium sp. M1A.F.Ca.IN.022.06.1.1
  0.00	1	1	S	2744517	                  Mesorhizobium sp. 113-3-9
  0.00	11	1	F	82115	            Rhizobiaceae
  0.00	9	3	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	357	                Agrobacterium
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S	160699	                  Agrobacterium larrymoorei
  0.00	3	0	G	379	                Rhizobium
  0.00	2	2	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	348824	                  Rhizobium favelukesii
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	G	28105	                Sinorhizobium
  0.00	10	0	F	41294	            Bradyrhizobiaceae
  0.00	5	0	G	1395974	              Tardiphaga
  0.00	5	5	S	943830	                Tardiphaga robiniae
  0.00	3	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	83637	                Bradyrhizobium genosp. L
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1842539	                  Bosea sp. RAC05
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	0	G	234	                Brucella
  0.00	2	0	G1	2632610	                  unclassified Brucella
  0.00	1	1	S	1149953	                    Brucella sp. 10RB9215
  0.00	1	1	S	2592625	                    Brucella sp. 2280
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	925818	                  Methylobacterium sp. AMS5
  0.00	1	1	G	186650	              Microvirga
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	19	0	O	204457	          Sphingomonadales
  0.00	18	3	F	41297	            Sphingomonadaceae
  0.00	5	3	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.00	5	0	G	2709686	              Novosphingopyxis
  0.00	5	0	G1	2709689	                unclassified Novosphingopyxis
  0.00	5	5	S	2762729	                  Novosphingopyxis sp. PB63
  0.00	4	0	G	13687	              Sphingomonas
  0.00	4	0	G1	196159	                unclassified Sphingomonas
  0.00	4	4	S	1938607	                  Sphingomonas sp. LM7
  0.00	1	0	G	72173	              Citromicrobium
  0.00	1	0	G1	2630544	                unclassified Citromicrobium
  0.00	1	1	S	1634516	                  Citromicrobium sp. JL477
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	2800685	              Pelagerythrobacter
  0.00	1	1	S	543877	                Pelagerythrobacter marensis
  0.00	17	0	O	204455	          Rhodobacterales
  0.00	17	0	F	31989	            Rhodobacteraceae
  0.00	11	0	G	367771	              Marinovum
  0.00	11	0	S	42444	                Marinovum algicola
  0.00	11	11	S1	988812	                  Marinovum algicola DG 898
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	G	285107	              Thioclava
  0.00	1	1	S	1549850	                Thioclava electrotropha
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	1402135	                Sulfitobacter pseudonitzschiae
  0.00	1	0	G	299261	              Tateyamaria
  0.00	1	1	S	299262	                Tateyamaria omphalii
  0.00	1	0	G	74032	              Antarctobacter
  0.00	1	1	S	74033	                Antarctobacter heliothermus
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	0	G1	2639302	                unclassified Roseivivax
  0.00	1	1	S	2587852	                  Roseivivax sp. THAF30
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	G	2115980	              Candidatus Phycorickettsia
  0.00	2	2	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.00	90	2	C	28216	        Betaproteobacteria
  0.00	55	1	O	80840	          Burkholderiales
  0.00	22	0	F	119060	            Burkholderiaceae
  0.00	7	0	G	32008	              Burkholderia
  0.00	4	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	1	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	0	S	152500	                  Burkholderia dolosa
  0.00	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	640512	                  Burkholderia sp. CCGE1003
  0.00	6	0	G	48736	              Ralstonia
  0.00	4	4	S	305	                Ralstonia solanacearum
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	6	0	G	1822464	              Paraburkholderia
  0.00	4	0	G1	2615204	                unclassified Paraburkholderia
  0.00	4	4	S	2735433	                  Paraburkholderia sp. PGU16
  0.00	1	1	S	60548	                Paraburkholderia graminis
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	0	G	1827195	              Caballeronia
  0.00	1	1	G1	2646786	                unclassified Caballeronia
  0.00	19	0	F	80864	            Comamonadaceae
  0.00	7	0	G	283	              Comamonas
  0.00	7	7	S	160825	                Comamonas koreensis
  0.00	4	0	G	174951	              Ramlibacter
  0.00	4	4	S	94132	                Ramlibacter tataouinensis
  0.00	3	0	G	12916	              Acidovorax
  0.00	2	0	S	80867	                Acidovorax avenae
  0.00	2	2	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.00	2	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	2816950	                  Ottowia sp. 27C
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	5	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	963	              Herbaspirillum
  0.00	2	2	S	863372	                Herbaspirillum huttiense
  0.00	2	1	G	149698	              Massilia
  0.00	1	1	S	945844	                Massilia oculi
  0.00	1	0	G	1229970	              Glaciimonas
  0.00	1	0	G1	2644401	                unclassified Glaciimonas
  0.00	1	1	S	2807626	                  Glaciimonas sp. PAMC28666
  0.00	4	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	65047	              Mitsuaria
  0.00	2	0	G1	2648776	                unclassified Mitsuaria
  0.00	2	2	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	1	S	2697032	                Xylophilus rhododendri
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	2	1	G	507	              Alcaligenes
  0.00	1	0	G1	259357	                unclassified Alcaligenes
  0.00	1	1	S	2813780	                  Alcaligenes sp. SORT26
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.00	15	0	O	32003	          Nitrosomonadales
  0.00	13	0	F	90627	            Gallionellaceae
  0.00	13	0	G	314343	              Sideroxydans
  0.00	13	0	S	63745	                Sideroxydans lithotrophicus
  0.00	13	13	S1	580332	                  Sideroxydans lithotrophicus ES-1
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	16	              Methylophilus
  0.00	1	1	S	2588534	                Methylophilus medardicus
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	13	8	O	206351	          Neisseriales
  0.00	3	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	57739	              Vogesella
  0.00	1	0	G1	2684990	                unclassified Vogesella
  0.00	1	1	S	1192162	                  Vogesella sp. LIG4
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	32014	                Iodobacter
  0.00	1	1	S	537	                  Iodobacter fluviatilis
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	1	S	332411	                Aquitalea magnusonii
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	640030	                Neisseria zalophi
  0.00	5	0	O	206389	          Rhodocyclales
  0.00	3	0	F	75787	            Rhodocyclaceae
  0.00	2	1	G	146937	              Azospira
  0.00	1	1	S	404405	                Azospira restricta
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	1	G	33057	              Thauera
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	S	2654218	                  Dechloromonas sp. TW-R-39-2
  0.00	16	0	P1	68525	        delta/epsilon subdivisions
  0.00	11	0	C	29547	          Epsilonproteobacteria
  0.00	11	0	O	213849	            Campylobacterales
  0.00	10	0	F	72294	              Campylobacteraceae
  0.00	9	0	G	194	                Campylobacter
  0.00	9	9	S	201	                  Campylobacter lari
  0.00	1	0	G	57665	                Sulfurospirillum
  0.00	1	1	S	366522	                  Sulfurospirillum cavolei
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	5	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	0	G	28231	                Geobacter
  0.00	2	0	G1	2627627	                  unclassified Geobacter
  0.00	2	2	S	443144	                    Geobacter sp. M21
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1603606	                  Desulfuromonas soudanensis
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	224458	                  Pyxidicoccus
  0.00	1	0	G1	2629105	                    unclassified Pyxidicoccus
  0.00	1	1	S	2813578	                      Pyxidicoccus sp. SCPEA002
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.01	266	3	D1	1783272	      Terrabacteria group
  0.01	187	0	P	201174	        Actinobacteria
  0.01	166	3	C	1760	          Actinomycetia
  0.00	88	0	O	85011	            Streptomycetales
  0.00	88	0	F	2062	              Streptomycetaceae
  0.00	88	27	G	1883	                Streptomyces
  0.00	45	1	G1	2593676	                  unclassified Streptomyces
  0.00	25	25	S	659352	                    Streptomyces sp. SN-593
  0.00	13	13	S	2099583	                    Streptomyces sp. ICC1
  0.00	1	1	S	2135430	                    Streptomyces sp. P3
  0.00	1	1	S	2099584	                    Streptomyces sp. ICC4
  0.00	1	1	S	1649184	                    Streptomyces sp. CFMR 7
  0.00	1	1	S	2582831	                    Streptomyces sp. SUK 48
  0.00	1	1	S	1812480	                    Streptomyces sp. fd1-xmd
  0.00	1	1	S	1821625	                    Streptomyces sp. VN1
  0.00	6	6	S	47716	                  Streptomyces olivaceus
  0.00	4	0	S	68192	                  Streptomyces cyaneogriseus
  0.00	4	4	S1	477245	                    Streptomyces cyaneogriseus subsp. noncyanogenus
  0.00	2	2	S	83291	                  Streptomyces armeniacus
  0.00	1	1	S	2763006	                  Streptomyces buecherae
  0.00	1	1	S	173860	                  Streptomyces rectiverticillatus
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	36	0	O	85007	            Corynebacteriales
  0.00	26	0	F	1762	              Mycobacteriaceae
  0.00	23	0	G	1763	                Mycobacterium
  0.00	15	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	15	15	S	1764	                    Mycobacterium avium
  0.00	5	0	G1	2642494	                  unclassified Mycobacterium
  0.00	5	5	S	212767	                    Mycobacterium sp. JS623
  0.00	2	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	3	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	8	0	F	1653	              Corynebacteriaceae
  0.00	8	0	G	1716	                Corynebacterium
  0.00	3	3	S	38289	                  Corynebacterium jeikeium
  0.00	2	0	S	258224	                  Corynebacterium resistens
  0.00	2	2	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	17	0	O	85006	            Micrococcales
  0.00	11	0	F	85023	              Microbacteriaceae
  0.00	9	0	G	110932	                Leifsonia
  0.00	9	9	S	1575	                  Leifsonia xyli
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	912630	                    Microbacterium sp. LKL04
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	2714935	                  Leucobacter viscericola
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	1933880	                  Glutamicibacter halophytocola
  0.00	1	0	G	1742992	                Paenarthrobacter
  0.00	1	1	S	37931	                  Paenarthrobacter ureafaciens
  0.00	1	1	G	1742993	                Pseudarthrobacter
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	984996	                Mobilicoccus
  0.00	1	0	G1	2649508	                  unclassified Mobilicoccus
  0.00	1	1	S	2716227	                    Mobilicoccus sp. NJES-13
  0.00	1	0	F	2805426	              Kytococcaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	1	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	2805645	                Pedococcus
  0.00	1	1	S	443156	                  Pedococcus dokdonensis
  0.00	9	0	O	85009	            Propionibacteriales
  0.00	6	0	F	31957	              Propionibacteriaceae
  0.00	6	0	G	1912216	                Cutibacterium
  0.00	6	6	S	1747	                  Cutibacterium acnes
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	1	1	S	2518370	                  Nocardioides euryhalodurans
  0.00	1	1	G1	2615069	                  unclassified Nocardioides
  0.00	1	0	F	2805400	              Actinopolymorphaceae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	1	F	28056	              Micromonosporaceae
  0.00	3	1	G	1873	                Micromonospora
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	G	147067	                Thermobispora
  0.00	1	1	S	2006	                  Thermobispora bispora
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	1	F	85030	              Geodermatophilaceae
  0.00	20	0	C	1497346	          Thermoleophilia
  0.00	20	0	O	588673	            Solirubrobacterales
  0.00	20	0	F	320583	              Conexibacteraceae
  0.00	20	0	G	191494	                Conexibacter
  0.00	20	0	S	191495	                  Conexibacter woesei
  0.00	20	20	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	66	0	P	1239	        Firmicutes
  0.00	55	0	C	91061	          Bacilli
  0.00	49	1	O	1385	            Bacillales
  0.00	27	0	F	90964	              Staphylococcaceae
  0.00	27	0	G	1279	                Staphylococcus
  0.00	15	15	S	28035	                  Staphylococcus lugdunensis
  0.00	5	5	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	29382	                  Staphylococcus cohnii
  0.00	3	3	S	29378	                  Staphylococcus arlettae
  0.00	17	0	F	186817	              Bacillaceae
  0.00	11	0	G	1386	                Bacillus
  0.00	6	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.00	6	6	S	2499213	                    Bacillus sp. BD59S
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	2	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S1	526983	                      Bacillus cereus Rock3-28
  0.00	1	0	S	1471	                  Bacillus methanolicus
  0.00	1	1	S1	796606	                    Bacillus methanolicus MGA3
  0.00	5	0	G	400634	                Lysinibacillus
  0.00	5	5	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	0	S	86665	                  Alkalihalobacillus halodurans
  0.00	1	1	S1	272558	                    Bacillus halodurans C-125
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	2	1	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1536773	                    Paenibacillus sp. FSL R7-0331
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	S	2796470	                    Brevibacillus sp. FJAT-54423
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	6	0	O	186826	            Lactobacillales
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	3	0	G	1301	                Streptococcus
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1583	                  Weissella confusa
  0.00	10	1	C	186801	          Clostridia
  0.00	7	0	O	186802	            Eubacteriales
  0.00	3	0	F	186807	              Peptococcaceae
  0.00	2	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	1564	                  Desulfotomaculum ruminis
  0.00	1	1	S1	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	1	0	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	S1	349161	                    Desulfotomaculum reducens MI-1
  0.00	1	0	G	2651578	                Thermoanaerosceptrum
  0.00	1	1	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.00	2	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	2736602	                    Anaerocolumna sp. CTTW
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	2	0	O	2770089	            Thermosediminibacterales
  0.00	2	0	F	2770092	              Tepidanaerobacteraceae
  0.00	2	0	G	499228	                Tepidanaerobacter
  0.00	2	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	2	2	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	8	0	P	1117	          Cyanobacteria
  0.00	5	0	O	1161	            Nostocales
  0.00	3	0	F	1892259	              Aphanizomenonaceae
  0.00	3	0	G	110103	                Anabaenopsis
  0.00	3	0	S	156213	                  Anabaenopsis elenkinii
  0.00	3	3	S1	2779889	                    Anabaenopsis elenkinii CCIBt3563
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	S	446679	                  Nostoc sphaeroides
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	0	G	383614	                Brasilonema
  0.00	1	0	S	1397703	                  Brasilonema sennae
  0.00	1	1	S1	415709	                    Brasilonema sennae CENA114
  0.00	3	1	O	1890424	            Synechococcales
  0.00	2	0	F	1890428	              Merismopediaceae
  0.00	2	0	G	1142	                Synechocystis
  0.00	2	2	G1	2640012	                  unclassified Synechocystis
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	G1	2635759	                  unclassified Anaerolinea
  0.00	1	1	S	2710758	                    Anaerolinea sp. 'rifampicinis'
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	1	F	2092	              Mycoplasmataceae
  0.00	9	0	D1	1783270	      FCB group
  0.00	9	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	9	0	P	976	          Bacteroidetes
  0.00	8	0	C	117743	            Flavobacteriia
  0.00	8	0	O	200644	              Flavobacteriales
  0.00	4	0	F	2762318	                Weeksellaceae
  0.00	3	0	F1	2782232	                  Chryseobacterium group
  0.00	2	0	G	2782229	                    Epilithonimonas
  0.00	2	2	S	2487072	                      Epilithonimonas vandammei
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	1241982	                      Chryseobacterium nakagawai
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	343874	                    Empedobacter falsenii
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1896175	                      Polaribacter sp. KT 15
  0.00	1	0	G	379068	                  Galbibacter
  0.00	1	0	G1	2632773	                    unclassified Galbibacter
  0.00	1	1	S	1170699	                      Galbibacter sp. BG1
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	107401	                    Tenacibaculum maritimum
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	2027860	                    Mucilaginibacter rubeus
  0.00	9	0	P	203691	      Spirochaetes
  0.00	9	0	C	203692	        Spirochaetia
  0.00	8	0	O	1643688	          Leptospirales
  0.00	8	0	F	170	            Leptospiraceae
  0.00	8	0	G	171	              Leptospira
  0.00	8	8	S	28183	                Leptospira santarosai
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	8	0	P	57723	      Acidobacteria
  0.00	8	0	C	204432	        Acidobacteriia
  0.00	8	0	O	204433	          Acidobacteriales
  0.00	8	0	F	204434	            Acidobacteriaceae
  0.00	8	0	G	940557	              Granulicella
  0.00	8	0	S	940615	                Granulicella tundricola
  0.00	8	8	S1	1198114	                  Granulicella tundricola MP5ACTX9
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	1	0	C	2517206	          Candidatus Brocadiae
  0.00	1	0	O	1127829	            Candidatus Brocadiales
  0.00	1	0	F	1127830	              Candidatus Brocadiaceae
  0.00	1	0	G	380738	                Candidatus Kuenenia
  0.00	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.01	190	0	D	2759	    Eukaryota
  0.01	190	0	D1	33154	      Opisthokonta
  0.01	190	0	K	33208	        Metazoa
  0.01	190	0	K1	6072	          Eumetazoa
  0.01	190	0	K2	33213	            Bilateria
  0.01	190	0	K3	33511	              Deuterostomia
  0.01	190	0	P	7711	                Chordata
  0.01	190	0	P1	89593	                  Craniata
  0.01	190	0	P2	7742	                    Vertebrata
  0.01	190	0	P3	7776	                      Gnathostomata
  0.01	190	0	P4	117570	                        Teleostomi
  0.01	190	0	P5	117571	                          Euteleostomi
  0.01	190	0	P6	8287	                            Sarcopterygii
  0.01	190	0	C	1338369	                              Dipnotetrapodomorpha
  0.01	190	0	C1	32523	                                Tetrapoda
  0.01	190	0	C2	32524	                                  Amniota
  0.01	190	0	C	40674	                                    Mammalia
  0.01	190	0	C1	32525	                                      Theria
  0.01	190	0	C2	9347	                                        Eutheria
  0.01	190	0	C3	1437010	                                          Boreoeutheria
  0.01	190	0	C4	314146	                                            Euarchontoglires
  0.01	190	0	O	9443	                                              Primates
  0.01	190	0	O1	376913	                                                Haplorrhini
  0.01	190	0	O2	314293	                                                  Simiiformes
  0.01	190	0	O3	9526	                                                    Catarrhini
  0.01	190	0	O4	314295	                                                      Hominoidea
  0.01	190	0	F	9604	                                                        Hominidae
  0.01	190	0	F1	207598	                                                          Homininae
  0.01	190	0	G	9605	                                                            Homo
  0.01	190	190	S	9606	                                                              Homo sapiens
  0.00	4	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	1	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	0	G1	2642239	                  unclassified Halorubrum
  0.00	1	1	S	1853699	                    Halorubrum sp. CBA1229
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	121871	                Haloterrigena
  0.00	1	0	S	62320	                  Haloterrigena turkmenica
  0.00	1	1	S1	543526	                    Haloterrigena turkmenica DSM 5511
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	41674	                Stygiolobus
  0.00	1	1	S	41675	                  Stygiolobus azoricus
  0.00	88	0	D	10239	  Viruses
  0.00	85	0	D1	2731341	    Duplodnaviria
  0.00	85	0	D2	2731360	      Heunggongvirae
  0.00	85	0	P	2731618	        Uroviricota
  0.00	85	0	C	2731619	          Caudoviricetes
  0.00	85	0	O	28883	            Caudovirales
  0.00	84	0	F	10699	              Siphoviridae
  0.00	48	0	F1	196894	                unclassified Siphoviridae
  0.00	46	46	S	1147158	                  Enterobacterial phage mEp390
  0.00	2	2	S	984175	                  Cronobacter phage ENT39118
  0.00	23	23	G	2169654	                Hendrixvirus
  0.00	13	0	G	308911	                Ravinvirus
  0.00	13	13	S	40631	                  Escherichia virus N15
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	G	2733124	                Phapecoctavirus
  0.00	1	0	S	2734133	                  Klebsiella virus ZCKP1
  0.00	1	1	S1	2201417	                    Klebsiella phage ZCKP1
  0.00	2	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980416	                Peribunyaviridae
  0.00	1	0	G	11572	                  Orthobunyavirus
  0.00	1	0	S	2560583	                    Melao orthobunyavirus
  0.00	1	1	S1	35515	                      Melao virus
  0.00	1	0	P	2732408	        Pisuviricota
  0.00	1	0	C	2732506	          Pisoniviricetes
  0.00	1	0	O	76804	            Nidovirales
  0.00	1	0	O1	2499399	              Cornidovirineae
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	G1	2509511	                      Sarbecovirus
  0.00	1	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	1	1	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	0	S	2560521	        Hemileuca species nucleopolyhedrovirus
  0.00	1	1	S1	1367203	          Hemileuca sp. nucleopolyhedrovirus
